.main_container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    padding: 10%;
}
.profil{
  height: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_profil{
  display:        flex;
  flex-direction: column;
  align-items:    center;
}

.user_description{
  display: flex;
  align-items: center;
  width: 100%;
  margin: 25px auto;
}
.user_thumbnail img{
  width:          80px;
  height:         80px;
  border-radius:  50%;
  object-fit:     cover;
}
.user_presentation{
  margin-left: 10px;
}
.full_name{
  display: flex;
}
.experiences{
  display:      flex;
  align-items:  center;
}
